version: "3.8"

services:
  frontend:
    build:
      context: ../
      dockerfile: docker/Dockerfile
      args:
        - UID=${HOST_UID-1004}
        - USER_NAME=${USER:-sakaya}
    working_dir: /transcriber
    volumes:
      - ../../:/transcriber
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=development
    command: sh -c "cd frontend && yarn start --host"