version: "3.8"

services:
  frontend:
    build:
      context: ../
      dockerfile: docker/Dockerfile
      args:
        - UID=${HOST_UID:-1004}
        - USER_NAME=${USER:-sakaya}
    working_dir: /transcriber/frontend
    volumes:
      - ../../frontend:/transcriber/frontend:delegated
      - node_modules_frontend:/transcriber/frontend/node_modules
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=development

volumes:
  node_modules_frontend: