PROJECT_NAME_ENV=transcriber
HF_HOME=./models
TRANSFORMERS_CACHE=./models

# HF_TOKEN=hf_XXXXXXXXXXXXXXXXXXXXXXXXXXXX # Enter your huggingface access token
HF_TOKEN=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  # Enter your huggingface access token

# HOST_UID=1004 # check your UID by "echo ${UID}"
# HOST_GID=1004 # check your GID by "echo ${GID}"
# USER_NAME=sakaya # check your USER by "echo ${USER}"