services:
  frontend:
    build:
      context: ../../
      dockerfile: environments/frontend/Dockerfile
      args:
        - UID=${HOST_UID}
        - USER_NAME=${USER_NAME}
    working_dir: /transcriber
    volumes:
      - ../../:/transcriber:cached
      - frontend_node_modules:/transcriber/src/frontend/node_modules
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=development

volumes:
  frontend_node_modules: