services:
  frontend:
    build:
      context: ../../
      dockerfile: environments/Dockerfile_frontend
      args:
        - UID=${HOST_UID}
        - USER_NAME=${USER_NAME}
    working_dir: /transcriber
    volumes:
      - ../../:/transcriber
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=development